<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UpdateTool.exe" version="1.0.0.0" publicKeyToken="5a31379e4d5cde0d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UpdateTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UpdateTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.Administration.dll" size="143360">
      <assemblyIdentity name="Microsoft.Web.Administration" version="7.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UpsE3X68tDtLx6YVFVuZ1aFwEA4aq8bMNC9Fg3uz+9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Management.Automation.dll" size="3010560">
      <assemblyIdentity name="System.Management.Automation" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HG3Xk1oVwCb2nG9ofyG4PQbGn6CJ7SaxD+Kgjmj+Gss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UpdateTool.exe" size="12176">
      <assemblyIdentity name="UpdateTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ECG9QeOjT/8irOb6pNYkr3W+XEvUh3qBUZMb+/vrndI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UpdateTool.exe.config" size="1214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aIddrYeo0xIe5aUj1wLzGMzeJBUvOvUIOxGjt7EHJbY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DG\NFDG" issuerKeyHash="4a741daf544fbf6dcc4278fde78eba1ce0a5daa7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UVE2IjuZiAehoD6Kx6lYv6jpImmXhrKjmSOFXxEHn1k=</DigestValue></Reference></SignedInfo><SignatureValue>2ZiDwiVF5BOGOGOay3HZKmdourDd/3PG2QZ5t/czPq0khrWFiTa5l21CKHb0rkJ6Bf1zKOVJhtbU8VQqKUQfsOxW1wutupbr+8QKBIiqTOl4Uxso0trnJprd+NPETt3WNQd8iPMFaSnQSaibkGi9KOLm7v5GP+FmZ3s6P+8dKug=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>46xxt27TiHy4ILjMxeESUNPjDbLxoriALv8GOXQcXDMDd/VrwaS1bknOSDsAXNOiRELq1hvkJfO1FPGT8ztB8/chHz8ing5RW9pLz8WadRrftdzEyKpUrPWWljvRpdxMt1t7S1xJQvhdTdl3Zvydx9Ig+FPrqmWqIHNFXcFM6o0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="599f07115f852399a3b286976922e9a8bf58a9c78a3ea0a10788993b22365151" Description="" Url=""><as:assemblyIdentity name="UpdateTool.exe" version="1.0.0.0" publicKeyToken="5a31379e4d5cde0d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DG\NFDG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eBsyaS2h+cxgfcmbJAM9Tw9yd8guCxJ2XuEMsTtGRtQ=</DigestValue></Reference></SignedInfo><SignatureValue>NvODcu4oTRU690O/MLykZIXesZVABIgBj/aYdCht0umEXb73JFbgYLmCNwU5bsRlGzh5iXZhROaMRBxPpQH7b1MR0lBWwuIWcSCxz6v6oek0FmldYI2wYlVywQ59PI3k/OiEQ4dVjogGLuNc08BIQ5YrioZIFCTVIRYuMi0ifXs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>46xxt27TiHy4ILjMxeESUNPjDbLxoriALv8GOXQcXDMDd/VrwaS1bknOSDsAXNOiRELq1hvkJfO1FPGT8ztB8/chHz8ing5RW9pLz8WadRrftdzEyKpUrPWWljvRpdxMt1t7S1xJQvhdTdl3Zvydx9Ig+FPrqmWqIHNFXcFM6o0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQFQWPjvLSoo5Cd2gZ4tcXIjANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ARABHAFwATgBGAEQARzAeFw0xNzA2MDIwOTQ5MDNaFw0xODA2MDIxNTQ5MDNaMBkxFzAVBgNVBAMeDgBEAEcAXABOAEYARABHMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjrHG3btOIfLgguMzF4RJQ0+MNsvGiuIAu/wY5dBxcMwN39WvBpLVuSc5IOwBc06JEQurWG+Ql87UU8ZPzO0Hz9yEfPyKeDlFb2kvPxZp1Gt+13MTIqlSs9ZaWO9Gl3Ey3W3tLXElC+F1N2Xdm/J3H0iD4U+uqZaogc0VdwUzqjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF26ctlWiOCwkEB1tdmhQigYxwvQBMLun/fxz5TirFIhTy3doGZ/6GbV1DdTZ/KfhFGUoAZvSbt59scpWz2zxfKcbg2hxhRHIJaED7E5D3TaXpVvD2EASw/w/G3g5ufwAzEdXLUFlAjMYNwbN31jpLYVbe9WZpah3IanNRt+WbGO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>